main
  margin-top: 70px
  .container
    position: relative
    width: 100%
    height: 100vh
    background-color: #aaa
    .inner
      position: absolute
      top: 0
      left: 0
      width: 300px
      height: 300px
      background-color: #eee
      .box
        // position: absolute
        // bottom: 0
        // left: 0
        width: 100px
        height: 100px
        background-color: #555
        z-index: 2
        .inner-box
          position: absolute
          top: 0
          right: 0
          width: 50px
          height: 50px
          background-color: #fff